ANYKERNEL_SOURCE=https://github.com/kardebayan/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/EndCredits/android_kernel_xiaomi_sm8350
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=renoir_QGKI
BUILD_ARGS:CC=clang LD=ld.lld
