ANYKERNEL_SOURCE=https://github.com/akhilnarang/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=fuxi-t-oss
KERNEL_TARGET=fuxi_GKI
BUILD_ARGS:CC=clang LD=ld.lld
